[00]000365<?xml version="1.0" encoding="UTF-8"?>
<stream>
    <properties CONTEXT_0="Time=2016-12-11T08:30:00.000Z"
        DEPEND_0="Energy[8] (keV)" FILL_VALUE="-1.0E31"
        LABEL="O+S, S!CIntensity (c/s/ster/cm^2/keV)" NAME="Intensity"
        TITLE="JED900THXL03 O+S (144.700,208.780) keV ...!CEnergy Spectrogram configuration" UNITS="c/s/ster/cm^2/keV"/>
</stream>

[01]000145<?xml version="1.0" encoding="UTF-8"?>
<packet>
    <x type="ascii14" units="keV"/>
    <y type="ascii14" units="c/s/ster/cm^2/keV"/>
</packet>

:01: +1.706600E02 +4.468131E-01
:01: +2.402650E02 +2.059959E-01
:01: +3.309700E02 +9.319491E-02
:01: +6.127050E02 +1.498125E-02
:01: +8.696000E02 +4.684532E-03
:01: +1.750000E03 +1.050269E-03
:01: +3.660000E03  +0.000000E00
:01: +7.410000E03  +0.000000E00
