[00]000365<?xml version="1.0" encoding="UTF-8"?>
<stream>
    <properties CONTEXT_0="Time=2017-02-02T12:05:00.000Z"
        DEPEND_0="Energy[8] (keV)" FILL_VALUE="-1.0E31"
        LABEL="O+S, S!CIntensity (c/s/ster/cm^2/keV)" NAME="Intensity"
        TITLE="JED900THXL03 O+S (144.700,208.780) keV ...!CEnergy Spectrogram configuration" UNITS="c/s/ster/cm^2/keV"/>
</stream>

[01]000145<?xml version="1.0" encoding="UTF-8"?>
<packet>
    <x type="ascii14" units="keV"/>
    <y type="ascii14" units="c/s/ster/cm^2/keV"/>
</packet>

:01: +1.706600E02 +4.458968E-01
:01: +2.402650E02 +3.374371E-01
:01: +3.309700E02 +2.338130E-01
:01: +6.127050E02 +3.314311E-02
:01: +8.696000E02 +6.219698E-03
:01: +1.750000E03 +8.790306E-04
:01: +3.660000E03  +0.000000E00
:01: +7.410000E03  +0.000000E00
